deps = [
    ["--git", "http://github.com/bjz/glfw-rs.git"]
,   ["--git", "https://github.com/bjz/cgmath-rs.git"]
,   ["--git", "http://github.com/cmr/hgl-rs.git"]
,   ["--git", "https://github.com/bjz/noise-rs.git"]
,   ["--local", "/home/cmr/src/ears"]
,   ["--git", "https://github.com/cmr/TEMP-rust-png.git"]
]

[build]
crate_root = "src/main.rs"
